<!DOCTYPE html>
<html>
<head>
    <title>Cutealism - Art by Eli &amp; Amy</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>

    <h1><img src="gifs/CUTEALISM.gif"></h1>

    <div class="art-links">
        <a href="soon.html">
            <img class="main-img" src="gifs/cyberart.gif">
            <img class="confetti secondary-img" src="gifs/confetti.gif">
        </a>
        <a href="https://www.instagram.com/cutealism/">
            <img class="main-img" src="gifs/irlaart.gif">
            <img class="full-heart secondary-img" src="gifs/full_heart.gif">
        </a>
    </div>

    <div class="about">
        <a href="soon.html">
            <img class="main-img" src="gifs/amy_and_eli.gif">
            <img class="heartdot secondary-img" src="gifs/heartdot.gif">
        </a>
    </div>

    <img class="boxes secondary-img" src="gifs/boxes.gif">
    <img class="stars secondary-img" src="gifs/stars.gif">
</body>
</html>